// head {
@__nodeId__: ~"std_modelControls_images__main";
// }

.@{__nodeId__} {

    .images {

        .image {
            float: left;
            width: 33px;
            height: 33px;

            .delete_button {
                cursor: pointer;
                margin: 0 0 5px 0;
                padding: 5px;
                background-color: #F3F3F3;
                color: #888888;
                text-align: center;

                &.hover {
                    background-color: #000000;
                    color: #FF0000;
                }
            }
        }
    }

    .upload_button {
        cursor: pointer;
        padding: 10px;
        text-align: center;
        font-style: italic;
        color: #909090;
    }
}
